\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\bbl@beforestart
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\babel@aux{french}{}
\pbs@newkey{pbs@last@page}{2}
\pbs@newkey{pbs@last@page}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Faire voler notre drone}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} Materiel}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2} Un moteur brushless}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces fonctionnement d'un moteur}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:net }{{1}{3}{fonctionnement d'un moteur}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Les ESC}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Controle d'un moteur}{3}{subsection.1.4}\protected@file@percent }
\newlabel{code/1.ino}{{1}{3}{Code basique pour controller des moteurs}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Code basique pour controller des moteurs}{3}{lstlisting.1}\protected@file@percent }
\pbs@newkey{pbs@last@page}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Test du moteur}{4}{subsection.1.5}\protected@file@percent }
\pbs@newkey{pbs@last@page}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Banc de Test}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:net }{{2}{5}{Banc de Test}{figure.2}{}}
\pbs@newkey{pbs@last@page}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Calcul des vitesses de rotation des 4 moteurs}{6}{subsection.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illutstration du Yaw Pitch Roll }}{6}{figure.3}\protected@file@percent }
\newlabel{fig:net }{{3}{6}{Illutstration du Yaw Pitch Roll}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Systèmes à boucles Ouvertes}{6}{subsection.1.7}\protected@file@percent }
\newlabel{xx}{{1}{6}{Systèmes à boucles Ouvertes}{equation.1.1}{}}
\newlabel{xx}{{2}{6}{Systèmes à boucles Ouvertes}{equation.1.2}{}}
\pbs@newkey{pbs@last@page}{7}
\newlabel{xx}{{3}{7}{Systèmes à boucles Ouvertes}{equation.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulation des resultats d'une boucle ouvertes}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:net }{{4}{7}{Simulation des resultats d'une boucle ouvertes}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Le regualteur PID}{7}{subsection.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schema d'une boucle PID}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:net }{{5}{7}{Schema d'une boucle PID}{figure.5}{}}
\newlabel{xx}{{4}{7}{Le regualteur PID}{equation.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Un PID}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:net }{{6}{7}{Un PID}{figure.6}{}}
\pbs@newkey{pbs@last@page}{8}
\zref@newlabel{anim@abspage0}{\abspage{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Conclusion}{8}{subsection.1.9}\protected@file@percent }
